{
  "manifest_version": 3,
  "name": "NovelApp Tracker",
  "version": "1.0.0",
  "description": "Auto-tracks your chapter progress on novel and manga reading sites",
  "permissions": ["activeTab", "storage", "scripting", "identity"],
  "host_permissions": [
    "https://readnovelfull.com/*",
    "https://novelfull.com/*",
    "https://novelbin.com/*",
    "https://lightnovelworld.com/*",
    "https://hangukhub.com/*",
    "https://www.hangukhub.com/*",
    "https://empirenovel.com/*",
    "https://www.empirenovel.com/*",
    "https://novellive.app/*",
    "https://www.novellive.app/*",
    "https://mangadex.org/*",
    "https://webtoon.com/*",
    "http://localhost:3000/*",
    "https://novelapp.viktorbarzin.me/*",
    "https://novlove.com/*",
    "https://bacalightnovel.co/*",
    "https://freewebnovel.com/*",
    "https://allnovel.org/*",
    "https://a-t.nu/*",
    "https://indowebnovel.id/*",
    "https://27k.net/*",
    "https://ddxss.cc/*",
    "https://www.ddxss.cc/*",
    "https://morenovel.net/*",
    "https://novelbin.me/*",
    "https://meionovel.id/*",
    "https://novelhall.com/*",
    "https://www.novelhall.com/*",
    "https://nobadnovel.com/*",
    "https://www.nobadnovel.com/*",
    "https://novelfull.net/*",
    "https://novelku.id/*",
    "https://sakuranovel.id/*",
    "https://royalroad.com/*",
    "https://www.royalroad.com/*",
    "https://saikaiscan.com.br/*",
    "https://newnovel.org/*",
    "https://reddit.com/*",
    "https://www.reddit.com/*",
    "https://novelupdates.com/*",
    "https://www.novelupdates.com/*",
    "https://ttkan.co/*",
    "https://www.ttkan.co/*",
    "https://uukanshu.net/*",
    "https://www.uukanshu.net/*",
    "https://wuxiaworld.site/*",
    "https://69shuba.com/*",
    "https://www.69shuba.com/*",
    "https://wbnovel.com/*",
    "https://scribblehub.com/*",
    "https://www.scribblehub.com/*",
    "https://sousetsuka.com/*",
    "https://www.sousetsuka.com/*",
    "https://twkan.com/*",
    "https://asurascans.com/*",
    "https://comix.to/*",
    "https://kingofshojo.com/*",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://readnovelfull.com/*/*",
        "https://novelfull.com/*/*",
        "https://novelbin.com/*",
        "https://lightnovelworld.com/*/*",
        "https://hangukhub.com/*",
        "https://www.hangukhub.com/*",
        "https://empirenovel.com/*",
        "https://www.empirenovel.com/*",
        "https://novellive.app/*",
        "https://www.novellive.app/*",
        "https://novlove.com/*",
        "https://bacalightnovel.co/*",
        "https://freewebnovel.com/*",
        "https://allnovel.org/*",
        "https://a-t.nu/*",
        "https://indowebnovel.id/*",
        "https://27k.net/*",
        "https://ddxss.cc/*",
        "https://www.ddxss.cc/*",
        "https://morenovel.net/*",
        "https://novelbin.me/*",
        "https://meionovel.id/*",
        "https://novelhall.com/*",
        "https://www.novelhall.com/*",
        "https://nobadnovel.com/*",
        "https://www.nobadnovel.com/*",
        "https://novelfull.net/*",
        "https://novelku.id/*",
        "https://sakuranovel.id/*",
        "https://royalroad.com/*",
        "https://www.royalroad.com/*",
        "https://saikaiscan.com.br/*",
        "https://newnovel.org/*",
        "https://reddit.com/*",
        "https://www.reddit.com/*",
        "https://novelupdates.com/*",
        "https://www.novelupdates.com/*",
        "https://ttkan.co/*",
        "https://www.ttkan.co/*",
        "https://uukanshu.net/*",
        "https://www.uukanshu.net/*",
        "https://wuxiaworld.site/*",
        "https://69shuba.com/*",
        "https://www.69shuba.com/*",
        "https://wbnovel.com/*",
        "https://scribblehub.com/*",
        "https://www.scribblehub.com/*",
        "https://sousetsuka.com/*",
        "https://www.sousetsuka.com/*",
        "https://twkan.com/*",
        "https://asurascans.com/*",
        "https://comix.to/*",
        "https://kingofshojo.com/*",
        "https://mangadex.org/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "NovelApp Tracker",
    "default_badge_text": ""
  }
}
